from dataclasses import dataclass


@dataclass
class t_conf:
    # исходное видео
    t_video = 'test_input/inpt1.mp4'
    # куда записать видео (с форматом)
    out = 'out_video.mp4'
    # допустимый процент разности кадров
    # для метода определения по отклонению яркости
    # рекумендуется 0.1
    deviation = 0.1
    # между сколькими кадрами усреднять значения
    averege_for_frames = 10
    # отклонение яркости от медианы
    # в блоке кадров
    # для метода выявления больших
    # разностей между кадрами
    # в процентах рекомендуется 0.2
    dif_about_med = 0.2
    # = 1 - метод выборки
    # отклонением общей яркости
    # от средних значений
    # более адаптивный
    # = 0  - метод отклонений разности
    # c первым кадром от медианы нормальных отклонений
    # лучше подходит для статичной яркости
    # и когда помех слишком много
    # более чуствителен к расфокусу или
    # смене оттенков
    METHOD =1




    opn_err = 'Не удалось открыть файл'
